# firewallstatusdisplay

./: Firewall Status Display.sln  NuGet.Config  README.md
Firewall Status Display/: App.xaml  App.xaml.cs  Firewall_Status_Display.csproj  MainWindow.xaml  MainWindow.xaml.cs  UDP listener PS script.txt  appsettings.json  worklog.txt
Firewall Status Display/Data/: ObjectDataReader.cs
Firewall Status Display/Data/Contexts/: FirewallDataContext.cs  GeolocationDataContext.cs
Firewall Status Display/Data/Models/: FirewallEntry.cs  GeolocationEntry.cs
Firewall Status Display/Services/: DataRepoService.cs  GeolocationCache.cs  IDataRepoService.cs  IGeolocationCache.cs  ISyslogReciever.cs  SyslogReciever.cs  UILogger.cs
Firewall Status Display/ViewModels/: FirewallViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  SyslogViewModel.cs  ViewModelLocator.cs
Firewall Status Display/Views/: FirewallView.xaml  FirewallView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  SyslogView.xaml  SyslogView.xaml.cs  ViewLocator.cs
FirewallTests/: FirewallTests.csproj  UnitTest1.cs
