
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Firewall_Status_Display</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationIcon>Images\icons8-data-soft-fill-70.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.2.621" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="Views\FirewallView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Views\SettingsView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Views\StatusView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="Views\SyslogView.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Services\ISyslogReciever.cs" />
  <Compile Include="Services\SyslogReciever.cs" />
  <Compile Include="ViewModels\FirewallViewModel.cs" />
  <Compile Include="ViewModels\MainViewModel.cs" />
  <Compile Include="ViewModels\SettingsViewModel.cs" />
  <Compile Include="ViewModels\StatusViewModel.cs" />
  <Compile Include="ViewModels\SyslogViewModel.cs" />
  <Compile Include="ViewModels\ViewModelLocator.cs" />
  <Compile Include="Views\FirewallView.xaml.cs" />
  <Compile Include="Views\SettingsView.xaml.cs" />
  <Compile Include="Views\StatusView.xaml.cs" />
  <Compile Include="Views\SyslogView.xaml.cs" />
  <Compile Include="Views\ViewLocator.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\zebslab-logo2.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\zebslab-logo1.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Telerik.Windows.Themes.Office2016">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for WPF R2 2022\Binaries.NoXaml\WPF60\Telerik.Windows.Themes.Office2016.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\icons8-data-soft-fill-70.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\icons8-data-soft-fill-70.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>